# Oracle - org.hibernate.dialect.
# Mysql -  org.hibernate.dialect.MySQLDialect
persistence.persistenceunit.dialect=org.hibernate.dialect.H2Dialect

# You can customize by your self
persistence.persistenceunit.name=org.jbpm.persistence.jpa

taskservice.datasource.name=org.jbpm.task


taskservice.usergroupcallback=org.jbpm.task.service.DefaultUserGroupCallbackImpl


taskservice.transport=mina


# Mysql Data Source
#     jdbc:mysql://localhost:3306/test
#     com.mysql.jdbc.Driver
#     test_user
#     test_pass
# Oracle Data Source
#
#
#
#
persistence.datasource.name=jdbc/jbpm-ds
persistence.datasource.user=sa
persistence.datasource.password=
persistence.datasource.url=jdbc:h2:tcp://localhost/~/jbpm-db
persistence.datasource.driverClassName=org.h2.Driver